* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    top: 0;
}

.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #121b24;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-30%, -30%);
    color: #ffffff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    color: #ffff;
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.7s;
}

.logo.fade {
    bottom: 150px;
}

header a{
    position: relative;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #121b24;
    text-decoration: none;
    padding: 0 10px;
}

header a:after{
    content: "";
    position: absolute;
    background-color: #F05454;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    box-shadow: 0 -3px 15px 0 #F05454;
}

header a:hover {
    color: #F05454;
}

header a:hover:after {
    width: 100%;
}

header {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 30px;
    width: 100%;
}


header .main-logo {
    margin-top: 5px;
    margin-left: 5px;
    height: 35px;
    width: 35px;
    object-fit: contain;
}

.nav_links {
    list-style: none;
    margin-right: 30px;
}

.nav_links li {
    display: inline-block;
    padding: 0px 15px;
}

body, .main{
    background: linear-gradient(45deg, #fff5f5 90%, #ffadad 200%);
    top: 0;
    margin: 0;
    /* fff1e6 */
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    user-select: none;
}
.card {
    width: 700px;
    height: 450px;
    border-radius: 3%;
    background: #fff1e6;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #fff7f2;   
    object-fit: contain;
    margin-left: 3%;
    margin-top: 5%;
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    -webkit-user-drag: none;
}

.info {
    margin-top: 1.5%;
    margin-left: 4%;
    width: 43%;
    text-align: justify;
}

@media only screen and (max-width: 1920px) {
    .info {
        margin-top: 1.5%;
        margin-left: 5%;
    }
    .card{
        width: 45%;
        height: 450px;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 1024px) {

    .info {
        margin-top: 1.5%;
        margin-left: 5%;
    }
    .card{
        width: 43%;
        height: 350px;
        margin-top: 2.5%;
    }
}

@media only screen and (max-width: 768px) {
    header a{
        font-size: 13px;
        padding: 0 3px;
    }

    .nav_links {
        margin-right: -5px;
    }

    .main {
        justify-content: center;
        flex-direction: column;
    }

    .info {
        font-size: 15px;
        margin-top: 7%;
        margin-left: 12%;
        width: 75%;
        margin-bottom: 15%;
    }
    .card{
        margin-left: 12%;
        width: 75%;
        height: 350px;
        margin-top: 1.5%;
    }
}