* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    top: 0;
}

.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #121b24;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-30%, -30%);
    color: #ffffff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    color: #ffff;
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.7s;
}

.logo.fade {
    bottom: 150px;
}

html, body{
    background-color: #2e2e2e;
}

header a{
    position: relative;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #ddd;
    text-decoration: none;
    padding: 0 10px;
}

header a:after{
    content: "";
    position: absolute;
    background-color: #F05454;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    box-shadow: 0 -3px 15px 0 #F05454;
}

header a:hover {
    color: #F05454;
}

header a:hover:after {
    width: 100%;
}

header {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 30px;
    width: 100%;
}


header .main-logo {
    margin-top: 5px;
    margin-left: 5px;
    height: 35px;
    width: 35px;
    object-fit: contain;
}

.nav_links {
    list-style: none;
    margin-right: 30px;
}

.nav_links li {
    display: inline-block;
    padding: 0px 15px;
}

.main-body {
    background-color: #2e2e2e; 
    top: 0;
    margin: 0;
    /* fff1e6 */
}

.title {
    text-align: center;
    padding: 1%;
    position: relative;
}

.title h2 {
    color: #ddd;
    font-size: 5vh;
    user-select: none;
}

.content {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 30px;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    user-select: none;
    margin-left: 50px;
    margin-right: 50px;
}

.card {
    margin-bottom: 30px;
    width: 300px;
    height: 300px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 3%;
    transition: 0.3s ease-in-out;
    transform: translateZ(0);
}

.card:hover {
    transform: translateY(-10px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 152, 152, 0), #121b24 99%);
    z-index: 2;
    transition: 1s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateZ(0);

}

.card .info {
    position: relative;
    z-index: 3;
    color: #ddd;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    color: #c8c8c8;
}

@media only screen and (max-width: 1349px) {

    .card {
        margin-bottom: 20px;
    }

    .content {
        display: flex;
        padding: 5px;
    }

    .wrapper {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media only screen and (max-width: 1024px) {

    header {
        padding: 10px;
    }
}

@media only screen and (max-width: 768px) {
    header a{
        font-size: 13px;
        padding: 0 3px;
    }

    .nav_links {
        margin-right: -5px;
    }

    .title h2 {
        color: #ddd;
        font-size: 3vh;
        user-select: none;
    }

    .nav_links {
        margin-right: -5px;
    }

    .card {
        width: 300px;
        height: 300px;
    }
}